#pragma once
#ifndef __BUFFER_H__
#define __BUFFER_H__

#include "ScreenSetting.h"

//--------------------------------------------------------------------
// 화면 버퍼를 지워주는 함수
//
// 매 프레임 그림을 그리기 직전에 버퍼를 지워 준다. 
// 안그러면 이전 프레임의 잔상이 남으니까
//--------------------------------------------------------------------
void buffer_Clear(void);
//--------------------------------------------------------------------
// 버퍼의 특정 위치에 원하는 문자를 출력.
//
// 입력 받은 X,Y 좌표에 아스키코드 하나를 출력한다. (버퍼에 그림)
//--------------------------------------------------------------------
void buffer_DrawSprite(int iX, int iY, char chSprite);

void buffer_GetSceneData(FILE* fp);

#endif
